3L	FlyBase	gene	15041631	15042570	.	-	.	gene_id "FBgn0036465"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding";
3L	FlyBase	transcript	15041631	15042570	.	-	.	gene_id "FBgn0036465"; transcript_id "FBtr0075669"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	15041631	15042570	.	-	.	gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0075669-E1";
3L	FlyBase	CDS	15041719	15042504	.	-	0	gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0075422";
3L	FlyBase	start_codon	15042502	15042504	.	-	0	gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	stop_codon	15041716	15041718	.	-	0	gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	five_prime_utr	15042505	15042570	.	-	.	gene_id "FBgn0036465"; transcript_id "FBtr0075669"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	three_prime_utr	15041631	15041715	.	-	.	gene_id "FBgn0036465"; transcript_id "FBtr0075669"; gene_name "Rpn12R"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	gene	15042799	15043924	.	-	.	gene_id "FBgn0025776"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding";
3L	FlyBase	transcript	15042799	15043924	.	-	.	gene_id "FBgn0025776"; transcript_id "FBtr0333875"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ind-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	15042799	15043924	.	-	.	gene_id "FBgn0025776"; transcript_id "FBtr0333875"; exon_number "1"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ind-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0333875-E1";
3L	FlyBase	CDS	15042905	15043864	.	-	0	gene_id "FBgn0025776"; transcript_id "FBtr0333875"; exon_number "1"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ind-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0306007";
3L	FlyBase	start_codon	15043862	15043864	.	-	0	gene_id "FBgn0025776"; transcript_id "FBtr0333875"; exon_number "1"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ind-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	stop_codon	15042902	15042904	.	-	0	gene_id "FBgn0025776"; transcript_id "FBtr0333875"; exon_number "1"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ind-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	five_prime_utr	15043865	15043924	.	-	.	gene_id "FBgn0025776"; transcript_id "FBtr0333875"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ind-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	three_prime_utr	15042799	15042901	.	-	.	gene_id "FBgn0025776"; transcript_id "FBtr0333875"; gene_name "ind"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "ind-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	gene	15014695	15064977	.	-	.	gene_id "FBgn0261090"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding";
3L	FlyBase	transcript	15014695	15064977	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	15064562	15064977	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "1"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E1";
3L	FlyBase	exon	15048732	15048926	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "2"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E2";
3L	FlyBase	CDS	15048732	15048905	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "2"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289126";
3L	FlyBase	start_codon	15048903	15048905	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "2"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	15018690	15018947	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "3"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E3";
3L	FlyBase	CDS	15018690	15018947	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "3"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289126";
3L	FlyBase	exon	15018131	15018620	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "4"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E4";
3L	FlyBase	CDS	15018131	15018620	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "4"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289126";
3L	FlyBase	exon	15017270	15017550	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "5"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E5";
3L	FlyBase	CDS	15017270	15017550	.	-	2	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "5"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289126";
3L	FlyBase	exon	15017063	15017212	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "6"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E6";
3L	FlyBase	CDS	15017063	15017212	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "6"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289126";
3L	FlyBase	exon	15016825	15016965	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "7"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E7";
3L	FlyBase	CDS	15016825	15016965	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "7"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289126";
3L	FlyBase	exon	15014695	15016617	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "8"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E8";
3L	FlyBase	CDS	15016474	15016617	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "8"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289126";
3L	FlyBase	stop_codon	15016471	15016473	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "8"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	five_prime_utr	15064562	15064977	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	five_prime_utr	15048906	15048926	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	three_prime_utr	15014695	15016470	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299848"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	transcript	15014695	15034196	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	15033881	15034196	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "1"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299849-E1";
3L	FlyBase	exon	15019015	15019407	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "2"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299849-E2";
3L	FlyBase	CDS	15019015	15019356	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "2"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289127";
3L	FlyBase	start_codon	15019354	15019356	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "2"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	exon	15018690	15018947	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "3"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E3";
3L	FlyBase	CDS	15018690	15018947	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "3"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289127";
3L	FlyBase	exon	15018131	15018620	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "4"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E4";
3L	FlyBase	CDS	15018131	15018620	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "4"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289127";
3L	FlyBase	exon	15017270	15017550	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "5"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E5";
3L	FlyBase	CDS	15017270	15017550	.	-	2	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "5"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289127";
3L	FlyBase	exon	15017063	15017212	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "6"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E6";
3L	FlyBase	CDS	15017063	15017212	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "6"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289127";
3L	FlyBase	exon	15016825	15016965	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "7"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E7";
3L	FlyBase	CDS	15016825	15016965	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "7"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289127";
3L	FlyBase	exon	15014695	15016617	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "8"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0299848-E8";
3L	FlyBase	CDS	15016474	15016617	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "8"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289127";
3L	FlyBase	stop_codon	15016471	15016473	.	-	0	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "8"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	five_prime_utr	15033881	15034196	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	five_prime_utr	15019357	15019407	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
3L	FlyBase	three_prime_utr	15014695	15016470	.	-	.	gene_id "FBgn0261090"; transcript_id "FBtr0299849"; gene_name "Sytbeta"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	gene	20690670	20697321	.	+	.	gene_id "FBgn0003300"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding";
X	FlyBase	transcript	20690670	20697321	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	20690670	20691012	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; exon_number "1"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0345922-E1";
X	FlyBase	exon	20694111	20695401	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0345922-E2";
X	FlyBase	CDS	20694693	20695401	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0311837";
X	FlyBase	start_codon	20694693	20694695	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	20695811	20697321	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; exon_number "3"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0077279-E2";
X	FlyBase	CDS	20695811	20696631	.	+	2	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; exon_number "3"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0311837";
X	FlyBase	stop_codon	20696632	20696634	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; exon_number "3"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	20690670	20691012	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	20694111	20694692	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	20696635	20697321	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0345922"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	20694439	20697321	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	20694439	20695401	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "1"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0077279-E1";
X	FlyBase	CDS	20694693	20695401	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "1"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0076971";
X	FlyBase	start_codon	20694693	20694695	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "1"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	20695811	20697321	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0077279-E2";
X	FlyBase	CDS	20695811	20696631	.	+	2	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0076971";
X	FlyBase	stop_codon	20696632	20696634	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	20694439	20694692	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	20696635	20697321	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0077279"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	20694439	20697027	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	20694439	20695392	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "1"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0304593-E1";
X	FlyBase	CDS	20694693	20695392	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "1"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293135";
X	FlyBase	start_codon	20694693	20694695	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "1"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	20695811	20697027	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0304593-E2";
X	FlyBase	CDS	20695811	20696631	.	+	2	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0293135";
X	FlyBase	stop_codon	20696632	20696634	.	+	0	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "2"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	20694439	20694692	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	20696635	20697027	.	+	.	gene_id "FBgn0003300"; transcript_id "FBtr0304593"; gene_name "run"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "run-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	gene	5900861	5905399	.	+	.	gene_id "FBgn0000042"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding";
X	FlyBase	transcript	5900861	5904173	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "1"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070822-E1";
X	FlyBase	exon	5902690	5904173	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070822-E2";
X	FlyBase	CDS	5902698	5903825	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070787";
X	FlyBase	start_codon	5902698	5902700	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	stop_codon	5903826	5903828	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5902690	5902697	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5903829	5904173	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070822"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5900861	5904788	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "1"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070822-E1";
X	FlyBase	exon	5902690	5904788	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0100662-E2";
X	FlyBase	CDS	5902698	5903825	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0100124";
X	FlyBase	start_codon	5902698	5902700	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	stop_codon	5903826	5903828	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5902690	5902697	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5903829	5904788	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100662"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5900861	5905399	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; exon_number "1"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070822-E1";
X	FlyBase	exon	5902690	5905399	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0345894-E2";
X	FlyBase	CDS	5902698	5903825	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0311818";
X	FlyBase	start_codon	5902698	5902700	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	stop_codon	5903826	5903828	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5902690	5902697	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5903829	5905399	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0345894"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RE"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5900861	5904464	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "1"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070822-E1";
X	FlyBase	exon	5902690	5904464	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0100663-E2";
X	FlyBase	CDS	5902698	5903825	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0100125";
X	FlyBase	start_codon	5902698	5902700	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	stop_codon	5903826	5903828	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5900861	5901013	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5902690	5902697	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5903829	5904464	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0100663"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5901982	5905227	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5901982	5902096	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "1"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070823-E1";
X	FlyBase	exon	5902690	5905227	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070823-E2";
X	FlyBase	CDS	5902698	5903825	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070788";
X	FlyBase	start_codon	5902698	5902700	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	stop_codon	5903826	5903828	.	+	0	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5901982	5902096	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5902690	5902697	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5903829	5905227	.	+	.	gene_id "FBgn0000042"; transcript_id "FBtr0070823"; gene_name "Act5C"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	gene	5905746	5908001	.	+	.	gene_id "FBgn0029821"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding";
X	FlyBase	transcript	5905746	5908001	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5905746	5906011	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "1"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0333800-E1";
X	FlyBase	CDS	5905957	5906011	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "1"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0305934";
X	FlyBase	start_codon	5905957	5905959	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "1"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5906078	5906363	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "2"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E2";
X	FlyBase	CDS	5906078	5906363	.	+	2	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "2"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0305934";
X	FlyBase	exon	5906432	5906668	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "3"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E3";
X	FlyBase	CDS	5906432	5906668	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "3"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0305934";
X	FlyBase	exon	5906723	5907209	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "4"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E4";
X	FlyBase	CDS	5906723	5907209	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "4"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0305934";
X	FlyBase	exon	5907265	5907335	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "5"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E5";
X	FlyBase	CDS	5907265	5907335	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "5"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0305934";
X	FlyBase	exon	5907393	5907518	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "6"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E6";
X	FlyBase	CDS	5907393	5907518	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "6"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0305934";
X	FlyBase	exon	5907589	5908001	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "7"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E7";
X	FlyBase	CDS	5907589	5907808	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "7"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0305934";
X	FlyBase	stop_codon	5907809	5907811	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; exon_number "7"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5905746	5905956	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5907812	5908001	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0333800"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5905882	5908001	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5905882	5906011	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "1"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E1";
X	FlyBase	CDS	5905957	5906011	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "1"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070789";
X	FlyBase	start_codon	5905957	5905959	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "1"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5906078	5906363	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "2"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E2";
X	FlyBase	CDS	5906078	5906363	.	+	2	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "2"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070789";
X	FlyBase	exon	5906432	5906668	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "3"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E3";
X	FlyBase	CDS	5906432	5906668	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "3"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070789";
X	FlyBase	exon	5906723	5907209	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "4"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E4";
X	FlyBase	CDS	5906723	5907209	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "4"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070789";
X	FlyBase	exon	5907265	5907335	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "5"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E5";
X	FlyBase	CDS	5907265	5907335	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "5"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070789";
X	FlyBase	exon	5907393	5907518	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "6"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E6";
X	FlyBase	CDS	5907393	5907518	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "6"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070789";
X	FlyBase	exon	5907589	5908001	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "7"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070824-E7";
X	FlyBase	CDS	5907589	5907808	.	+	1	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "7"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070789";
X	FlyBase	stop_codon	5907809	5907811	.	+	0	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "7"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5905882	5905956	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5907812	5908001	.	+	.	gene_id "FBgn0029821"; transcript_id "FBtr0070824"; gene_name "CG4020"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	gene	5908135	5913079	.	+	.	gene_id "FBgn0029822"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding";
X	FlyBase	transcript	5908135	5913079	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5908135	5908761	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "1"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E1";
X	FlyBase	CDS	5908492	5908761	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "1"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070790";
X	FlyBase	start_codon	5908492	5908494	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "1"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5908871	5909537	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "2"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E2";
X	FlyBase	CDS	5908871	5909537	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "2"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070790";
X	FlyBase	exon	5909613	5909849	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "3"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E3";
X	FlyBase	CDS	5909613	5909849	.	+	2	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "3"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070790";
X	FlyBase	exon	5909912	5910061	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "4"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E4";
X	FlyBase	CDS	5909912	5910061	.	+	2	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "4"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070790";
X	FlyBase	exon	5912426	5913079	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "5"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E5";
X	FlyBase	CDS	5912426	5912760	.	+	2	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "5"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070790";
X	FlyBase	stop_codon	5912761	5912763	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "5"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5908135	5908491	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5912764	5913079	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070825"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5908135	5911789	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5908135	5908761	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "1"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E1";
X	FlyBase	CDS	5908492	5908761	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "1"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070791";
X	FlyBase	start_codon	5908492	5908494	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "1"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5908871	5909537	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "2"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E2";
X	FlyBase	CDS	5908871	5909537	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "2"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070791";
X	FlyBase	exon	5909613	5909849	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "3"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E3";
X	FlyBase	CDS	5909613	5909849	.	+	2	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "3"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070791";
X	FlyBase	exon	5909912	5910061	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "4"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070825-E4";
X	FlyBase	CDS	5909912	5910061	.	+	2	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "4"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070791";
X	FlyBase	exon	5910433	5911789	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "5"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070826-E5";
X	FlyBase	CDS	5910433	5910638	.	+	2	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "5"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070791";
X	FlyBase	stop_codon	5910639	5910641	.	+	0	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "5"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5908135	5908491	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5910642	5911789	.	+	.	gene_id "FBgn0029822"; transcript_id "FBtr0070826"; gene_name "CG12236"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	gene	5913067	5916797	.	-	.	gene_id "FBgn0029823"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding";
X	FlyBase	transcript	5913067	5916797	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5916551	5916797	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "1"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070827-E1";
X	FlyBase	exon	5916263	5916479	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070827-E2";
X	FlyBase	CDS	5916263	5916469	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070792";
X	FlyBase	start_codon	5916467	5916469	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5914581	5914780	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "3"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070827-E3";
X	FlyBase	CDS	5914581	5914780	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "3"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070792";
X	FlyBase	exon	5913067	5914403	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "4"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070827-E4";
X	FlyBase	CDS	5913200	5914403	.	-	1	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "4"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070792";
X	FlyBase	stop_codon	5913197	5913199	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "4"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5916551	5916797	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5916470	5916479	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5913067	5913196	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0070827"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5913067	5915297	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5914581	5915297	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "1"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0290235-E1";
X	FlyBase	CDS	5914581	5914777	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "1"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0288674";
X	FlyBase	start_codon	5914775	5914777	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "1"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5913067	5914403	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070827-E4";
X	FlyBase	CDS	5913200	5914403	.	-	1	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0288674";
X	FlyBase	stop_codon	5913197	5913199	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5914778	5915297	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5913067	5913196	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0290235"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	5913067	5916317	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5916263	5916317	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; exon_number "1"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0345317-E1";
X	FlyBase	exon	5914581	5914780	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0345317-E2";
X	FlyBase	CDS	5914581	5914777	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0311477";
X	FlyBase	start_codon	5914775	5914777	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; exon_number "2"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	5913067	5914403	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; exon_number "3"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070827-E4";
X	FlyBase	CDS	5913200	5914403	.	-	1	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; exon_number "3"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0311477";
X	FlyBase	stop_codon	5913197	5913199	.	-	0	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; exon_number "3"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5916263	5916317	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	5914778	5914780	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	5913067	5913196	.	-	.	gene_id "FBgn0029823"; transcript_id "FBtr0345317"; gene_name "CG3011"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG3011-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
